
ENSWITCH_USER=office@phone.do
ENSWITCH_PASSWORD=mynameisagentx

MAOR_TOKEN_DEV=7832ifhbcni8xeuj23uindmx29x8oee2vvmklwmcqcn38edce89jndewjdsqbdwjq
MAOR_TOKEN_PROD=7832ifhbcni8xeuj23uindmx29x8oee2vvmklwmcqcn38edce89jndewjdsqbdwjq


YUVAL_TOKEN_DEV=cnejwi8c9wehnd8fchni2x239jxexnjx2n23i8xn3oifr0cwd32fjnrf453vreve
YUVAL_TOKEN_PROD=djvjskvng9u38ujifvng3o902jtgo2mr2v58o0vj32iii35v892vu5j2r32vo9320

APP_TOKEN=cjsenwvheu73f2h9qocnm9u23cni2330392cj2m34ij2c9igr0beomllwf4909430j

YUVAL_URL_DEV=205
YUVAL_URL_PROD=211

MAOR_URL_DEV=137
MAOR_URL_PROD=203

RECORDGROUP_DEV=729
RECORDGROUP_PROD=739

SIP_PREFIX=5998




